{
  "name": "xvm-language-support",
  "displayName": "XVM Script Syntax Highlight",
  "description": "VS Code extension for XVM scripting language",
  "version": "0.0.1",
  "publisher": "wyllbassos",
  "repository": {
    "type": "git",
    "url": "https://github.com/wyllbassos/xvm-vscode-plugin.git"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "xvm",
      "aliases": ["XVM", "xvm"],
      "extensions": [".xvm"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "xvm",
      "scopeName": "source.xvm",
      "path": "./syntaxes/xvm.tmLanguage.json"
    }]
  }
}
